""Provider"" and ""Customer"" agree:

    \Personnel\  TODO

    \Subcontracting\  TODO

    \Intellectual Property\  TODO

    \Payment\

        \Tax\  TODO

        \Late Payment\  TODO

    \Billing\

        \Invoicing\  TODO

        \Late Invoices\  TODO

    \Term\

        \Month-to-Month\  TODO

        \Annual\  TODO

        \Survival\  TODO

    \Confidentiality\  TODO

    \Security\  TODO

    \Compliance\

        \Export Compliance\  TODO

        \Anti-Corruption Compliance\  TODO

        \Workplace Safety Compliance\  TODO

        \Privacy\  TODO

    \Publicity\  TODO

    \Reps and Warranties\  TODO

    \Indemnities\  TODO

    \Procedures\

        \Indemnification\  TODO

        \Notice\  TODO

    \Liability\

        \Damages Exclusions\  TODO

        \Damages Cap\  TODO

    \Audit\  TODO

    \Conflicts Between Package Documents\  Where documents in the <Deal Package> conflict, the <Rider> takes precedence over any <Add-On>, and any <Add-On> takes precedence over these <Base Terms>.

    \Independent Contractors\  TODO

    \Governing Law\  TODO
    \Waiver\  TODO
    \Assignment\  TODO
    \Force Majeure\  TODO
    \Severability\  TODO
    \Insolvency\  TODO
    \Integration\  TODO
    \Amendment\  TODO
    \Signature\  TODO
    \Construction\  TODO
