    \Carry Insurance\ <Provider> agrees to carry insurance policies meeting the following criteria or better, covering the entire term of the agreement, plus an additional [Insurance Survival Period]:

        \\  commercial general liability:
            \\  including contractual and product liability
            \\  [CGL Per Occurrence] per occurrence
            \\  [CGL Aggregate] in the aggregate
            \\  [Maximum Retention] maximum deductible or retention

        \\  privacy and cybersecurity liability:
            \\  covering costs arising from data destruction, hacking, or intentional breaches, crisis management activity related to data breaches, and legal claims for security breach, privacy violations, and notification costs
            \\  [Cyber Per Occurrence] per occurrence

        \\  workers' compensation policies meeting all legal requirements

        \\  employer's liability policy:
            \\  [EL Per Occurrence] per occurrence

        \\  professional liability or errors and omissions:
            \\  [PL Per Occurrence] per occurrence
            \\  [PL Aggregate] in the aggregate
            \\  [Maximum Retention] maximum deductible or retention

    \Minimum Ratings\  <Provider> agrees to meet {Carry Insurance} with policies from insurers with the following minimum ratings:

        \\  A.M. Best Financial Strength: "[AMB Minimum Strength]"
        \\  A.M. Best Financial Size: "[AMB Minimum Size]"
        \\  Standard and Poor's: "[SP Minimum]"

    \Combined Limits\  <Provider> may satisfy limits under {Carry Insurance} with combinations of primary and umbrella excess coverage that result in the same coverage as a single policy meeting the required limits.

    \Additional Insureds\  <Provider> agrees to name <Customer>, each of <Customer>'s subsidiaries, and <Customer Personnel> as additional insureds in the commercial general liability policy for contractual liability.

    \Provide Proof of Coverage\  Upon request, <Provider> agrees to provide <Customer> proof of insurance coverage required under this agreement.

    \No Excuse From Liability\  <Provider> agrees that carrying insurance does not excuse or limit <Provider>'s liability under the agreement.

    \Definitions\  The following terms mean the same in this add-on as in the base terms:  ""Customer"", ""Customer Personnel"", ""Provider"".
