    \Carry Insurance\ <Provider> agrees to carry insurance policies meeting the following minimum criteria, covering the entire term of the agreement, plus an additional [Insurance Survival Period]:

        \\  commercial general liability:
            \\  including contractual and product liability with
            \\  [CGL Per Occurrence] per occurrence
            \\  [CGL Aggregate] in the aggregate

        \\  privacy and cybersecurity liability:
            \\  covering costs arising from data destruction, hacking or intentional breaches, crisis management activity related to data breaches, and legal claims for security breach, privacy violations, and notification costs) of
            \\  [Cyber Per Occurrence] per occurrence

        \\  workers' compensation policies meeting all legal requirements

        \\  employer's liability policy:
            \\  [EL Per Occurrence] per occurrence

        \\  professional liability or errors and omissions:
            \\  [PL Per Occurrence] per occurrence
            \\  [PL Aggregate] in the aggregate

    \Minimum Ratings\  <Provider> agrees to meet {Carry Insurance} with policies from insurers with, at minimum, all the following ratings:

        \\  A.M. Best Financial Strength: "[AMB Minimum Strength]"
        \\  A.M. Best Financial Size: "[AMB Minimum Size]"
        \\  Standard and Poor's: "[SP Minimum]"

    \Umbrella\  <Provider> may satisfy limits under {Carry Insurance} with combinations of primary and umbrella excess coverage that result in the same coverage as a single policy meeting the required limits.

    \Additional Insureds\  <Provider> agrees to name <Customer>, each of <Customer>'s subsidiaries, and <Customer Personnel> as additional insureds in the commercial general liability policy for contractual liability.

    \Deductible\  Unless agreed to otherwise in writing, Supplier will maintain a deductible or retention of no more than $100,000 US (or the local currency equivalent) per occurrence or accident throughout the Term  for all lines of coverage under Sections 10(a) (General) and 10(b) (Professional liability/errors and omissions liability).

    \Provide Proof of Coverage\  Upon request, <Provider> agrees to provide <Customer> proof of insurance coverage required under this agreement.

    \No Excuse From Liability\  <Provider> agrees that carrying insurance does not excuse or limit <Provider>'s liability under the agreement.

    \Definitions\  The following terms mean the same in this add-on as in the base terms:  ""Customer"", ""Customer Personnel"", ""Provider"".
