""Provider"" and ""Customer"" agree:

    \Deal Packet\  <Provider> and <Customer> agree to the following terms:

        \\  the ""Base Terms"": [form name] version [version], as published at [website]

        \\  the <Customer>-specific ""Rider"" to the <Base Terms> attached to this order form.

        \\  version [version] of the following ""Add-Ons"", as published at [website]: [add-ons list]

    \Term\  TODO

    \Termination\  TODO

    \Price\  TODO

    \Features\  TODO

    \Use Limits\  TODO

    \Pricing\  TODO

    \Payment Terms\  TODO

    \Billing Terms\  TODO
