    \Enhanced Assurance About Patents\

        \Additional Patent Guarantee\  <Provider> guarantees that <Permitted Use of the Service> will not infringe any patent.

        # From Base Terms: Indemnification Process
        \Additional Patent Indemnity\  Subject to the "Indemnification Process" section of the <Base Terms>, <Provider> agrees to give <Customer> <Indemnification> for <Legal Claims> by others alleging that <Permitted Use of the Service> infringes any patent.

        \Damages Limit Exception\  Unless the <Order Form> says otherwise, the "Limited Damages" section of the <Base Terms> does not limit damages for breach of {Additional Patent Indemnity}.

    \Definitions\  The following terms mean the same in this add-on as in the base terms: ""Base Terms"", ""Customer"", ""Indemnification"", ""Legal Claims"", ""Order Form"", ""Permitted Use of the Service"", ""Provider"".
