    \Provide Support\  Instead of the technical support obligation under the <Base Terms>, <Provider> agrees to provide technical support under the terms of this ad-on.

        \Support\  <Provider> agrees to respond to ""Support Requests"" from <Customer Personnel> about configuration of, use of, and problems with the <Service>.

        # From Rider: Support Channels (default: e-mail)
        \Channels\  <Provider> agrees to respond to <Support Requests> that <Customer Personnel> send to the ""Support Channels"" listed on the <Rider>.  If the <Rider> does not say, then <Provider> agrees to respond to <Support Requests> that <Customer Personnel> send via e-mail.

        # TODO: designated support contacts

        \Hours\  <Provider> agrees to respond to <Support Requests> during the ""Support Hours"" listed on the <Rider>.  If the <Rider> does not say, then <Provider> agrees to respond to <Support Requests> during <Business Hours>.

        # From Rider: Critical Support Requests (default)
        # From Rider: Urgent Support Requests (default)
        # From Rider: Regular Support Requests (default: not Critical Support Requests or Urgent Support Requests)
        \Support Request Triage\  Unless the <Rider> defines these terms differently:

            \\  ""Critical Support Requests"" are <Support Requests> to that report:

                \\  systems providing the <Service> are down or unresponsive

                \\  <Users> cannot use any part of the <Feature Set>

                \\  the <Service> is under imminent threat of malicious technical attack or <Data Compromise>

            \\  ""Urgent Support Requests"" are <Support Requests> that report substantial loss of functionality or responsiveness of the <Service>.

            \\  ""Regular Support Requests"" are all other <Support Requests>.

        \Responsiveness\  <Provider> agrees to respond to <Support Requests> within the times listed on the <Rider>.  If the <Rider> does not say, then <Provider> agrees to respond to <Support Requests> during <Support Hours> as follows:

            \\  For <Critical Support Requests>:

                \\  Respond [Critical Response Time].

                \\  Update on status [Critical Update Interval].

            \\  For <Urgent Support Requests>:

                \\  Respond [Urgent Response Time].

                \\  Update on status [Urgent Update Interval], and provide a solution [Urgent Solution Time].

            \\  For <Regular Support Requests>:  Respond [Regular Response Time], update on status [Regular Update Interval], and provide a solution [Regular Solution Time].

        \Refund Fees for Unresponsive Support\  If <Provider> fails to meet {Responsiveness} for [Support SLA Lookback Periods] <Billing Periods> in a row, and <Customer> ends this agreement at the end of those <Billing Periods>, citing poor support responsiveness, <Provider> agrees to refund any <Prepaid Fees>.  If <Provider> billed <Fees> for support separately, <Provider> also agrees to refund all <Fees> that <Provider> paid for support in the [Support SLA Lookback Periods] <Billing Periods>.

    \Agreed Legal Remedy\  <Customer>'s only legal remedy for failure to meet {Responsiveness} will be a refund under {Refund Fees for Unresponsive Support}.

    \Definitions\

        \\  The following terms mean the same in this add-on as in the base terms: ""Base Terms"", ""Customer Personnel"", ""Customer"", ""Data Compromise"", ""Feature Set"", ""Fees"", ""Prepaid Fees"", ""Provider"", ""Provider's Country"", ""Rider"", ""Service"", ""Users""

        \\  ""Business Day"" means a day other than a Saturday, Sunday, or a day when commercial banks in the capitol of <Provider's Country> typically stay closed.  The plural is ""Business Days"".

