    \Ensure Service Levels\

        \Service-Level Agreement\  While this agreement continues, so long as <Customer>'s use of the <Service> remains within the <Use Limits>, <Provider> agrees to host the <Service> with <Uptime> of no less than [Uptime Commitment].

        # From Rider: Uptime SLA Credit Schema (default: see add-on)
        \Give Credits for Low Uptime\  <Provider> agrees to credit <Customer>'s account on <Notice> and verification that <Provider> failed to provide service according to {Service-Level Agreement} in the current <Billing Period> or any of the [Uptime SLA Lookback Periods] prior <Billing Periods>, according to the <Rider>.  If the <Rider> does not say, <Provider> agrees to credit <Customer>'s account:

            \\  [First Uptime SLA Credit Percentage] of <Service Fees> for any <Billing Period> with <Uptime> between zero and one percentage point less than the <Uptime Commitment>

            \\  [Second Uptime SLA Credit Percentage] of <Service Fees> for any <Billing Period> with <Uptime> between one and two percentage points less than the <Uptime Commitment>

            \\  [Third Uptime SLA Credit Percentage] of <Service Fees> for any <Billing Period> with <Uptime> at or below three percentage points less than the <Uptime Commitment>

        \Apply Credits\  <Provider> agrees to apply credits under {Give Credits for Low Uptime} against <Customer>'s obligations to pay <Fees> as soon as possible.  <Provider> does not agree to refund any credits.

        \Refund Fees for Low Uptime\  If <Provider> credits <Customer>'s account under {Give Credits for Low Uptime} for [Uptime SLA Lookback Periods] <Billing Periods> in a row, and <Customer> ends this agreement at the end of those <Billing Periods>, citing low <Uptime>, <Provider> agrees to refund all <Fees> that <Customer> paid for the [Uptime SLA Lookback Periods] <Billing Periods>, as well as any <Prepaid Fees>.

    \Agreed Legal Remedy\  <Customer>'s only legal remedies for failures to meet {Service-Level Agreement} will be credits under {Give Credits for Low Uptime} and refunds under {Refund Fees for Low Uptime}.

    \Definitions\  The following terms mean the same in this add-on as in the base terms:
    ""Billing Period"", 
    ""Billing Periods"", 
    ""Customer"", 
    ""Fees"", 
    ""Notice"", 
    ""Prepaid Fees"", 
    ""Provider"", 
    ""Rider"", 
    ""Service"", 
    ""Use Limits"".
